import math

# Initialize the board
board = [" " for _ in range(9)]

def print_board(board):
    print("\n")
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("---------")
    print("\n")

def is_winner(board, player):
    # Check rows, columns, diagonals
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]              # diagonals
    ]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_conditions)

def is_full(board):
    return " " not in board

def get_valid_moves(board):
    return [i for i, spot in enumerate(board) if spot == " "]

def minimax(board, depth, alpha, beta, is_maximizing):
    # Base cases
    if is_winner(board, "O"):
        return 1
    elif is_winner(board, "X"):
        return -1
    elif is_full(board):
        return 0

    if is_maximizing:
        max_eval = -math.inf
        for move in get_valid_moves(board):
            board[move] = "O"
            eval = minimax(board, depth + 1, alpha, beta, False)
            board[move] = " "
            max_eval = max(max_eval, eval)
            alpha = max(alpha, eval)
            if beta <= alpha:
                break
        return max_eval
    else:
        min_eval = math.inf
        for move in get_valid_moves(board):
            board[move] = "X"
            eval = minimax(board, depth + 1, alpha, beta, True)
            board[move] = " "
            min_eval = min(min_eval, eval)
            beta = min(beta, eval)
            if beta <= alpha:
                break
        return min_eval

def ai_move(board):
    best_score = -math.inf
    best_move = None
    for move in get_valid_moves(board):
        board[move] = "O"
        score = minimax(board, 0, -math.inf, math.inf, False)
        board[move] = " "
        if score > best_score:
            best_score = score
            best_move = move
    board[best_move] = "O"

def human_move(board):
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if move in get_valid_moves(board):
                board[move] = "X"
                break
            else:
                print("Invalid move! Try again.")
        except ValueError:
            print("Please enter a number between 1 and 9.")

def main():
    print("Welcome to Tic-Tac-Toe! You are X, AI is O.")
    print_board(board)

    while True:
        # Human move
        human_move(board)
        print_board(board)
        if is_winner(board, "X"):
            print("🎉 You win!")
            break
        if is_full(board):
            print("It's a draw!")
            break

        # AI move
        print("AI is making a move...")
        ai_move(board)
        print_board(board)
        if is_winner(board, "O"):
            print("💻 AI wins!")
            break
        if is_full(board):
            print("It's a draw!")
            break

if __name__ == "__main__":
    main()
